*** Variables ***
${url}=                         https://demoqa.com/text-box/
${url2}=                        https://demoqa.com/checkbox
${url3}=                        https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html
${url4}=                        https://demoqa.com/radio-button
${navegador}=                   gc
${t}=                           2
${SMALL_TIMEOUT}                10s

# Variables_uno
${nombre}=                      Paola
${apellidoPaterno}=             Díaz
${apellidoMaterno}=             Rosano

# Practica_tres
${url5}                         https://opencart.abstracta.us/index.php?route=account/register
${title}                        Register Account
${email}                        pao8@correo.com
${phoneNumber}                  1234567890
${password}                     Password
${passwordConfirmation}         Password
${emailEmty}                    
${phoneEmpty}



