*** Variables ***
${url_ecommerce}=    https://magento.softwaretestingboard.com/men/tops-men/hoodies-and-sweatshirts-men.html
${url}=    https://demoqa.com/text-box/
${url2}=    https://demoqa.com/checkbox
${navegador}=    gc
${t}=    2
${TIMEOUT}    10s

### VARIABLES_UNO FILE ###
${nombre}    Rodrigo
${apellidoPaterno}    Villanueva
${apellidoMaterno}    Nieto

### PRACTICA_DOS ###
${userName}            Rodrigo
${userEmail}           rodrigo@gmail.com
${currentAddress}      dirección uno
${permanentAddress}    dirección dos
